# Cards

./: README.md
Auth/: Auth.csproj
Auth/Concretes/: UserService.cs
Auth/Contracts/: IUserService.cs
Auth/Helper/: AppSettings.cs
Auth/Model/: AuthenticateModel.cs  User.cs
Cards.Commands.API/: Cards.Commands.API.csproj  Cards.Commands.API.sln  Program.cs  Startup.cs  ecommerce_cs.db
Cards.Commands.API/Commands/: CreateProductToCardCommand.cs
Cards.Commands.API/Controllers/: CardsController.cs  UsersController.cs
Cards.Commands.API/Handlers/: CreateProductToCardHandler.cs
Cards.Commands.API/Properties/: launchSettings.json
Cards.Domain/: Card.cs  CardItem.cs  Cards.Domain.csproj
Cards.Mappers/: Cards.Mappers.csproj
Cards.Mappers/Concretes/: CardMapper.cs
Cards.Mappers/Contracts/: ICardMapper.cs
Cards.Repository/: Cards.Repository.csproj
Cards.Repository/Concretes/: CardRepository.cs
Cards.Repository/Contexts/: CardContext.cs
Cards.Repository/Contracts/: ICardRepository.cs
Cards.Repository/Migrations/: 20200619085807_InitialCreate.Designer.cs  20200619085807_InitialCreate.cs  CardContextModelSnapshot.cs
Cards.Responses/: CardItemResponse.cs  Cards.Responses.csproj  ProductToCardResponse.cs
Cards.Tests/: CardTest.cs  Cards.Tests.csproj
Products.Domain/: Product.cs  ProductBase.cs
Stock/: Stock.cs
